# form-flow

./: .deepsource.toml  .gitignore  README.md  build.gradle  fakeFillerConfig.txt  gradle.lockfile  settings.gradle  settings.gradle.kts  setup.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: automerge.yml  gradle-publish.yml  pre-release.yml  publish-snapshot.yml  release.yml  run-tests.yml
intellij-settings/: LiveTemplates.xml  PlatformFlavoredGoogleStyle.xml  flows-config-schema.json
lib/: build.gradle
lib/src/main/resources/templates/: index.html  test.html
lib/src/main/resources/templates/fragments/: aboveCard.html  footer.html  head.html  icons.html  libraryHead.html  toolbar.html
lib/src/main/resources/templates/fragments/inputs/: checkbox.html  checkboxInSet.html  money.html  number.html  radioFieldset.html  select.html  selectOptionPlaceholder.html  submitButton.html  text.html
src/: CODEOWNERS
src/main/resources/: application-form-flow-library-test.yaml  application-form-flow-library.yaml  application.yaml  default-thumbnail.txt  logback-spring.xml  messages-form-flow.properties  messages-form-flow_es.properties  messages-form-flow_vi.properties
src/main/resources/Noto_Sans_Kawi/: OFL.txt  README.txt
src/main/resources/cfa-uswds-templates/fragments/: libraryHead.html
src/main/resources/db/migration/: V2023.08.24.15.00.27__add_virus_scanned_column.sql  V2023.10.25.08.53.44__create_doc_type_label_for_user_files.sql  V2023.12.15.16_51__use_timestamps_with_timezones.sql  V2025.01.29.12.58__user_files_add_column_conversion_source_file_id.sql  V2026.01.05__create_spring_session_schema.sql  V2__create_files_table.sql  V3__add_mime_type_to_user_files_table.sql  V4__user_files_change_primary_key_type.sql  V5__submission_id_change_primary_key_to_uuid.sql  V6__submission_add_column_url_params.sql  V7__submission_add_primary_key.sql  V7_submission_add_primary_key.sql  V8__submission_add_column_short_code.sql
src/main/resources/db/test/: V1__create_submissions_table.sql  V3__rename_extension_column_in_user_files_table.sql  V4__user_files_change_primary_key_type.sql
src/main/resources/templates/: devError.html  disabledFeature.html  error.html
src/main/resources/templates/errors/: devError.html  genericError.html
src/main/resources/templates/fragments/: aboveCard.html  cardHeader.html  cardHeaderForSingleInputScreen.html  continueButton.html  demoBanner.html  fileUploader.html  footer.html  form.html  goBack.html  head.html  icons.html  inputError.html  languageSelector.html  libraryHead.html  localeSelect.html  toolbar.html
src/main/resources/templates/fragments/docUpload/: fileDeleteConfirmation.html  uploadDocuments.html
src/main/resources/templates/fragments/honeycrisp/: accordion.html  reveal.html
src/main/resources/templates/fragments/inputs/: address.html  checkbox.html  checkboxFieldset.html  checkboxInSet.html  date.html  money.html  number.html  phone.html  radio.html  radioFieldset.html  select.html  selectOption.html  selectOptionPlaceholder.html  ssn.html  state.html  submitButton.html  submitButtonSecondary.html  text.html  textArea.html  yesOrNo.html
src/main/resources/templates/fragments/screens/: addressSelectionScreen.html  addressSuggestionFound.html  addressSuggestionNotFound.html  screenWithOneInput.html  screenWithYesAndNoButtons.html
src/main/resources/templates/fragments/system/: accordion.html
src/test/resources/: application-test.yaml  pdf-map.yaml  test-schema-init.sql
src/test/resources/flows-config/: test-after-save-action.yaml  test-before-display-action.yaml  test-before-save-action.yaml  test-before-save.yaml  test-conditional-navigation.yaml  test-cross-validation-action.yaml  test-flow-address-validation.yaml  test-flow.yaml  test-inputs.yaml  test-landmark-flow.yaml  test-on-post-action.yaml  test-required-inputs-flow.yaml  test-subflow-relationships.yaml  test-upload-flow.yaml  test-upload.yaml  test-validation.yaml  upload.yaml
src/test/resources/templates/: index.html
src/test/resources/templates/conditionsTestFlow/: skipFirst.html
src/test/resources/templates/otherTestFlow/: inputs.html  test.html
src/test/resources/templates/requiredInputs/: inputs.html
src/test/resources/templates/testFlow/: address.html  contactInfoPreference.html  docUpload.html  first.html  householdList.html  housemateInfo.html  inputs.html  last.html  next.html  other.html  pageWithCheckboxSetInput.html  pageWithCustomSubmitButton.html  pageWithDefaultSubmitButton.html  pageWithMultipleValidationInput.html  pageWithOptionalValidation.html  pageWithSSNInput.html  second.html  subflowAddItem.html  subflowAddItemPage2.html  success.html  test.html  testAddressValidation.html  testAddressValidationFound.html  testAddressValidationNotFound.html  testAddressVerification.html  testDeleteConfirmationScreen.html  testEntryScreen.html  testReviewScreen.html  testSubflowAddressValidation.html  testSubflowAddressValidationFound.html  testSubflowAddressValidationNotFound.html  testUpload.html
src/test/resources/templates/testFlowAddressValidation/: subflowAddItem.html  testAddressValidation.html  testAddressValidationFound.html  testAddressValidationNotFound.html  testAddressVerification.html  testSubflowAddressValidation.html  testSubflowAddressValidationFound.html  testSubflowAddressValidationNotFound.html
src/test/resources/templates/testLandmarkFlow/: first.html  nonFormPage.html
src/test/resources/templates/testRelatedSubflows/: annualHouseholdIncome.html  householdList.html  housemateInfo.html  housemates.html  income.html  incomeAmounts.html  incomeTypes.html
src/test/resources/templates/testSubflowLogic/: getScreen.html  otherGetScreen.html  subflowAddItem.html  testEntryScreen.html
src/test/resources/templates/uploadFlow/: docUpload.html  docUploadJourney.html  docUploadUnit.html
src/test/resources/templates/uploadFlowB/: docUploadUnit.html
src/test/resources/templates/yetAnotherTestFlow/: subflowAddItemPage2.html
(+1 files in other folders)
